/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Mouse emulaton (https://zmk.dev/docs/keymaps/behaviors/mouse-emulation)
// #define ZMK_POINTING_DEFAULT_MOVE_VAL 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 10
#include <dt-bindings/zmk/pointing.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hm LWIN A    &hm LALT S    &hm LCTRL D   &hm LSHIFT F  &kp G             &kp H         &hm RSHIFT J  &hm RCTRL K   &hm RALT L    &hm RWIN SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &none         &lt 3 SPACE   &mo 1             &mo 2         &lt 4 ENTER   &none
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        layer_1 {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &none         &kp HOME      &kp UP        &kp PAGE_UP   &kp BACKSPACE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hm LWIN N6   &hm LALT N7   &hm LCTRL N8  &hm LSHIFT N9 &kp N0            &kp K_APP     &hm RSHIFT LEFT &hm RCTRL TAB &hm RALT RIGHT &hm RWIN INSERT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp ESCAPE    &kp DOT       &none         &none         &none             &none         &kp END       &kp DOWN      &kp PAGE_DOWN &kp DELETE
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &none         &trans        &trans            &trans        &trans        &none
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        layer_2 {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp KP_DIVIDE &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MULTIPLY
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hm LWIN F6   &hm LALT F7   &hm LCTRL F8  &hm LSHIFT F9 &kp F10           &kp MINUS     &hm RSHFT KP_N4 &hm RCTRL KP_N5 &hm RALT KP_N6 &hm RWIN KP_PLUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F11       &kp KP_DOT    &none         &none         &kp F12           &kp KP_N0     &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp EQUAL
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &none         &trans        &trans            &trans        &trans        &none
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        layer_3 {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp KP_NLCK   &none         &kp C_BRI_UP  &kp C_VOL_UP  &bootloader       &none         &none         &kp LBRC      &kp RBRC      &kp BACKSLASH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hm LWIN CLCK &kp LALT      &kp LCTRL     &hm LSHFT C_MUTE    &none       &none         &kp RSHFT     &hm RCTRL LPAR &hm RALT RPAR &hm RWIN APOSTROPHE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp SLCK      &none         &kp C_BRI_DN  &kp C_VOL_DN  &sys_reset        &none         &none         &kp LBKT      &kp RBKT      &kp GRAVE
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &none         &trans        &trans            &trans        &trans        &none
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        layer_4 {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bootloader   &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_RIGHT &none        
    &none         &none         &none         &none         &none             &bootloader   &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_RIGHT &none        
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//  &out OUT_BLE  &none         &none         &none         &none             &none         &mkp LCLK     &mkp MCLK     &mkp RCLK     &none         
    &none         &none         &none         &none         &none             &none         &mkp LCLK     &mkp MCLK     &mkp RCLK     &none         
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//  &out OUT_USB  &none         &none         &none         &bt BT_CLR        &sys_reset    &none         &msc SCRL_DOWN &none         &none         
    &none         &none         &none         &none         &none             &sys_reset    &none         &msc SCRL_DOWN &none         &none         
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                &none         &trans        &trans            &trans        &trans        &none
//                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
    };
};
