# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Microdox OLED Display
# CONFIG_ZMK_DISPLAY=y

# To fix connectivity issues https://zmk.dev/docs/troubleshooting/#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable and configure deep sleep mode
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
