# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Microdox OLED Display
# CONFIG_ZMK_DISPLAY=y

# To fix connectivity issues https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Mouse emulation: https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n

# Report battery level for peripheral also
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Disable power to peripherals such as displays and lighting
CONFIG_ZMK_EXT_POWER=n

# Enable Soft off: https://zmk.dev/docs/features/low-power-states
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable Deep Sleep: https://zmk.dev/docs/features/low-power-states
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
